@import 'variables.less';

h1{
    color:red;
}

h2{
    color:green;
    
}

.important-block{
    width: @width;
    height: @heigth;
    background-color: red;
    
    p{
        color: white;
    }
    
    ul#someid.some-class{
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        li {
            color: purple;
            font-weight: bold;
        }
    }
}


h3{
    color: @primaryBlue;
}

p{
    color: @primaryBlue;
}